{
  "name": "page-manager",
  "homepage": "https://github.com/Pancake-CMS/page-manager",
  "authors": [
    "Prateek Jadhwani <prateekjadhwani@users.noreply.github.com>"
  ],
  "description": "",
  "main": "page-manager.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "node-manager": "pancake-cms-node-manager#*",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.3",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "polymerfire": "firebase/polymerfire#^0.9.4",
    "paper-button": "PolymerElements/paper-button#^1.0.14"
  }
}
